@import url(./reset.css);
html {
    scroll-behavior: smooth;
}
:root {
    --container-width: 1240px;
    --container-padding: 20px;
    --secondary-color: rgba(15, 31, 28, 0.5);

}
body {
    /*background-color: rgb(63, 56, 56);*/
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    background-color: rgb(38, 34, 34);
    
    /*background-image: url(../accets/img/DSCF6810.jpg);
    background-size:contain;
    background-repeat: no-repeat;*/
}
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}
.container-right {
    padding-left: calc((100% - var(--container-width))/2 + var(--container-padding));
    overflow: hidden;
}
a {
    color: #fff;
}
ul, ul li {
    list-style: none;
}
/*SECTION-HEADER*/
.header {
    /*background-color: rgb(63, 56, 56);*/
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}
.logo-box {
    height: 50px;
    width: auto;
    position: relative;
    z-index: 12;

}
.header-logo {
    height: 100%;
    width: auto;
}
.header-menu {
}
.header-menu__list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.header-menu__item {
    padding: 5px 14px;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    
}
.header-menu__item:hover {
    background: linear-gradient(172deg, #768c93 0%, #073333 100%);
    border: 1px solid #073333;
}

.header-menu__link {
    display: block;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
@media(max-width: 800px){
    .logo-box {
        height: 40px;
        width: auto;
    }
    .header-menu__list {
        gap: 12px; 
    }
    .header-menu__link {
        font-size: 14px;

    }
}


/*SECTION-HERO*/
.hero {
    /*background-color: rgb(63, 56, 56);*/


}
/*.hero::before {
    content: "";
    position: absolute;
    width: 896px;
    height: 840px;
    flex-shrink: 0;
    border-radius: 896px;
    background: radial-gradient(50% 50.00% at 50% 50.00%, #116B60 0%, rgba(14, 155, 139, 0) 100%);

    top: -120px;
    left: -188px;
}*/
.hero__wrapper {
    display: flex;
    padding: 40px 0 20px;
    
}
.title-box {
    min-width: 480px;
    margin-right: 80px;
    position: relative;
    z-index: 10;
}
.title-img-box {
    margin-bottom: 20px;
    width: 80%;
    
}
.title-name-img {
    width: 100%;
}
.title-img {
}
.title-text {

    color: #fff;
    font-size: 28px;
    font-weight: 400;

}
.span-name {
    font-size: 48px;
    font-weight: 700;
    color: rgb(110, 134, 130);
}
.order-btn {
    margin-top: 20px;
    padding: 10px 36px;
    /*background-color: rgb(110, 134, 130);*/
    border-radius: 20px;
    font-size: 28px;
    font-weight: 400;
    background:  #202222;
    border: 1px solid #fff;
    /*background: rgba(217, 217, 217, 0.26);*/
    /*backdrop-filter: blur(2.5px);*/
    color: #fff;
    letter-spacing: 1.2px;
}
.order-btn:hover {
    background: linear-gradient(172deg, #768c93 0%, #073333 100%);
    border: 1px solid #073333;
}


/*hero-carousel*/
.hero-slider {
    width: 900px;
    margin-top: 60px;
    height: 340px;
    flex-shrink: 0;
    position: relative;
}
.hero-slider__item {
    margin-top: 12px; /*выровнять неактивные по вертикали*/
    width: 320px;
    height: 320px;
    flex-shrink: 0;
    border-radius: 35px;
    transition: 0.2s ease-in;
}
.hero-slider .center .hero-slider__item { /*активный элемент по центру*/
    margin-top: 0;
    width: 340px;
    height: 340px;
    flex-shrink: 0;
    border-radius: 35px;
}
.hero-slider__btn {

    display: block;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    z-index: 3;

    display: flex;
    align-items: center;
    background: linear-gradient(172deg, #eff2f3 0%, #5b5858 100%);
}

.hero-slider__btn--prev {
    position: absolute;
    top: 50%;
    left: -27px;
    transform: translateY(-30%);

    padding-left: 20px;
    justify-content: flex-start;
}
.hero-slider__btn--next {
    position: absolute;
    top: 50%;
    right: -27px;
    transform: translateY(-30%);

    padding-right: 20px;
    justify-content: flex-end;
}
@media(max-width: 1280px) {
    .hero__wrapper {
        padding: 20px;
    }
    .title-box {
        width: 30%;
        margin-right: -30px;
    }
    .title-name {
        width: 80%;
    }
 
 
}
@media(max-width: 800px){
    .hero__wrapper {
        flex-direction: column;
        padding: 40px 20px 20px;
    }
    .title-box {
        margin-bottom: 40px;
    }
    
    .hero-slider {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        height: 240px;
        overflow: hidden;
        display: none;
    }
    .hero-slider__item {
        margin-top: 0;
        width: 240px;
        height: 240px;
    }
    .hero-slider .center .hero-slider__item { /*активный элемент по центру*/
        margin-top: 0;
        width: 240px;
        height: 240px;

    }
    .hero-slider__btn {
        width: 65px;
        padding: 0;
        background: transparent;
    }
    .hero-slider__btn--prev {
        width: 100%;
    }
    .hero-slider__btn--next {
        width: 100%;
    }
}

/*social-list*/
.social-links-box {
    margin: 0 auto;
    width: 379px;
    margin-bottom: 40px;
}
.social-links__list {
    display: flex;
    justify-content: space-between;
}
.social-links__item {
}
.social-links__link {
}
.inst-icon {
}
.telegram-icon {
}
.vk-icon {
}
.behance-icon {
}
.in-icon {
}
/*.line {
    width: 60%;
    height: 1px;
    background-color: #fff;
    margin: 0 auto;
}*/
@media (max-width: 800px) {   
    .social-links-box{
        margin-bottom: 60px;
    }
}


.about {
   
}
.container {
}
.about__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    font-family: sans-serif;
    font-weight: normal;
    color: rgb(26, 22, 22);
}
.about-img {
    width: 45%;
    
}
.about-img img {
    width: 100%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
}
.about-content {
    width: 50%;
}

.about-title {
    
    margin-bottom: 20px;
}
.about-text {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: lighter;
    color: #edeff0;
}
@media(max-width: 1280px){
    .about__wrapper {
        padding: 0;
        flex-direction: column;
    }
    .about-img {
        width: 70%;
        margin: 0 auto;
    }
    .about-content {
        width: 100%;
    }
}
@media(max-width: 800px) {
    .about-content{
        margin-top: 20px;
    }
    .about-text {
        font-size: 18px;
    }
}

/*SECTION-SERVICE*/
.service__wrapper {
    padding: 60px 0;
}
.service__title {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
}
.service-cards {
    display: flex;
    justify-content: space-between;
}
.service-cards__item {
    display: flex;
    flex-direction: column;
    gap: 30px;

    font-family: sans-serif;
    font-weight: normal;
    width: 24%;
    background-color: rgb(185, 175, 175);
    border-radius: 10px;
    padding: 20px 10px;
}
.service-cards__header {
    display: flex;
    gap: 10px;

}
.service-cards__icon {
    padding: 5px;
    width: 40px;
    height: 40px;
    border: 3px solid #000;
    border-radius: 10px;
    background: linear-gradient(172deg, #8dbec4 0%, #6a6e6e 100%);
}
.service-cards__icon-img {
    width: 100%;
}
.servise-cards__title {
    margin-top: 5px;
    width: 70%;
    height: 10%;
    font-weight: 600;
    color: rgb(32, 31, 31);
    font-size: 14px;
}

.servise-cards__description-list {
    list-style-type: circle;
    list-style-position: inside;
}
.servise-cards__description-list-item {
    margin-bottom: 10px;
    padding-left: 5px;

}
.servise-cards__description-list-link {
    color: rgb(139, 8, 23);
}
@media(max-width: 1280px){
    .service-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .service-cards__item {
        width: 100%;
    }
}
@media(max-width: 900px){
    .service-cards {
        gap: 20px;
    }
}
/*SECTION-PORTFOLIO*/
.portfolio__title,
.contacts__title {

    color: #fff;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.portfolio__subtitle {
    /*background-color: rgb(185, 175, 175);*/
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
}
.portfolio__box {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 30px;
    /*background: rgba(65, 78, 75, 0.531);
    backdrop-filter: blur(22.5px);*/
}
.album-item {
    border-radius: 10px;
    margin: 10px;
}
.album {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.album__item {
    width: 23%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.album__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.album__img:hover {
    transform: scale(1.1);
}
/*slider-gallery*/
.slider-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}
.active {
    opacity: 1;
    pointer-events: all;
}
.slider-gallery__box{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    width: 90vw;
    height: 90vh;
}
.slider-gallery__btn {

    display: block;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    z-index: 3;

    display: flex;
    align-items: center;
    background: linear-gradient(172deg, #4b666f 0%, #403c3c 100%);
}

.slider-gallery__btn--prev {
    position: absolute;
    top: 50%;
    left: -27px;
    transform: translateY(-30%);

    padding-left: 20px;
    justify-content: flex-start;
}
.slider-gallery__btn--next {
    position: absolute;
    top: 50%;
    right: -27px;
    transform: translateY(-30%);

    padding-right: 20px;
    justify-content: flex-end;
}
.icon-close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    padding: 10px;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.302);
    border-radius: 50%;
}
.icon-close__img {
    width: 80%;
}

.album-design-vk {
    display: flex;
    justify-content: center;
    gap: 20px; 
}
.portfolio__link {
    display: block;
    cursor: pointer;
    padding: 10px;
    border: 1px solid rgb(185, 175, 175);
    border-radius: 10px;
}
@media (max-width: 1280px) {
    .portfolio__box {
        margin: 0;
    }
    .album {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
    }
    .album__item {
        width: auto;
        height: auto;
        
    }
}
/*SECTION-CONTACTS*/
.contacts__wrapper {
    padding: 60px 0;
}
.contacts-content {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 40px;
}
.contacts-form {
}
.contacts-content__left {
    padding-left: 20px;
    max-width: 530px;
    font-size: 24px;
}
.contacts__text {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: lighter;
}
.contacts__list {
    text-align: right;
    margin-bottom: 40px;
}
.contacts__list-item {
    margin-bottom: 10px;
}
.contacts__link {
}
.social-list {
    display: flex;
    justify-content: start;
}
.social-list__item {
    margin-right: 20px;
}
.social-list__link {
    display: block;
    width: 50px;
    height: 50px;
}
.social-icon {
    display: block;
    width: 100%;
}
.slider-caurusel {
    display: none;
}
.contacts-form {
    display: block;
}
label {
    display: block;
    margin-bottom: 20px;
    font-size: 26px;
}
input {
    display: block;
    background-color: rgb(185, 175, 175);
    color: black;
    font-family: sans-serif;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    width: 400px;
    
}
.submit-btn {
    display: block;
}
.ask-textarea {
    background-color: rgb(185, 175, 175);
    width: 400px;
    padding: 20px 10px;
    color: black;
    font-family: sans-serif;
    border-radius: 10px;
    resize: none;
    
}
.ask-textarea:focus {
    border-color: rgb(75, 31, 197);
    outline: none;
}
.submit-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #383838;
    border: 2px solid rgb(185, 175, 175);
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}
.submit-btn:hover {
    background: linear-gradient(172deg, #768c93 0%, #073333 100%);
    border: 1px solid #073333;
}
.contacts-content {

    
}
.footer__wrapper{
    border-top: 1px solid #fff;
    padding: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.developer-info {
    display: flex;
    align-items: center;
    font-size: 10px;
    letter-spacing: 1px;
}
.footer__git {
    display: block;
    width: 40px;
    height: 40px;
    margin-left: 20px;
}
@media(max-width: 1280px){
    .contacts-content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .social-list {
        display: flex;
        justify-content: center;
    }
}